{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bizplangen",
	"main": "src/entry-server.js",
	"compatibility_date": "2026-02-11",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "bizplangen_db",
			"database_name": "bizplangen_db",
			"database_id": "e62fb79d-88e7-4ab1-8307-80747c702bbb",
			"migrations": [
				{
					"tag": "v1",
					"sql_files": [
						"schema.sql"
					]
				}
			]
		}
	]
}